{
  "name": "duso-tree-sitter",
  "version": "1.0.0",
  "description": "Tree-sitter grammar for the Duso scripting language",
  "repository": {
    "type": "git",
    "url": "https://github.com/duso-org/duso-tree-sitter.git"
  },
  "keywords": [
    "duso",
    "tree-sitter",
    "parser",
    "grammar"
  ],
  "author": "Duso Community",
  "license": "MIT",
  "engines": {
    "node": ">=12.0.0"
  },
  "devDependencies": {
    "tree-sitter-cli": "^0.20.8"
  },
  "scripts": {
    "generate": "tree-sitter generate",
    "test": "tree-sitter test",
    "parse": "tree-sitter parse"
  }
}
